version = 3.4.0
maxColumn = 160

runner.dialect = scala213

align = some
align.arrowEnumeratorGenerator = true
align.openParenCallSite = true
align.openParenDefnSite = true
align.arrowEnumeratorGenerator = true

spaces.inImportCurlyBraces = false

rewrite.rules = [SortModifiers]
