version = "2.0.0-RC7"
maxColumn = 160
docstrings = ScalaDoc
align = some
align.arrowEnumeratorGenerator = true
align.openParenCallSite = true
align.openParenDefnSite = true
align.arrowEnumeratorGenerator = true

newlines.alwaysBeforeTopLevelStatements = true

spaces.inImportCurlyBraces = false

rewrite.rules = [SortModifiers]
